<!DOCTYPE html>
<html>
<head>
<title>Accueil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#0061a6">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script async src="https://api.countapi.xyz/hit/julienmaille.github.io/home?callback=cb"></script>
<link href="https://cdn.jsdelivr.net/npm/beercss@3.1.0/dist/cdn/beer.min.css" rel="stylesheet">
<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.1.0/dist/cdn/beer.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.1.7/dist/cdn/material-dynamic-colors.min.js"></script>
<script src="js/listings.js?v=2"></script>
<script>
ready(function() {
  initDarkMode();
});
</script>
<style>
  :root {--size: 15.2px;}
  nav {min-height: 48px !important;}
  h3 img {width: 46px; padding: 6px;}
  #cards img {border-radius: 9px;}
</style>
</head>
<body class="light">
  <nav class="primary no-space s">
    <div class="space"></div>
    <a class="primary-container medium-elevate circle round small" href="index.html"><i class="small">home</i></a>
    <a class="circle round small" href="offers.html"><i class="small">shopping_cart</i></a>
    <a class="circle round small" href="transfers.html"><i class="small">receipt_long</i></a>
    <a class="circle round small" href="user.html"><i class="small">person_search</i></a>
    <a class="circle round small" href="fee.html"><i class="small">currency_exchange</i></a>
    <a class="circle round small" href="packs.html"><i class="small">view_carousel</i></a>
    <a class="circle round small" href="cards.html"><i class="small">filter_1</i></a>
    <a class="circle round small" href="fame.html"><i class="small">workspace_premium</i></a>
    <div class="max"></div>
    <a class="circle round small" href="premium.html">🎁</a>
    <button class="circle transparent" onClick="ui('mode', ui('mode')=='dark'?'light':'dark')"><i class="small">light_mode</i></button>
  </nav>
<header class="responsive fixed primary medium-elevate m l">
  <nav>
    <a href="index.html" class="button circle primary-container medium-elevate"><i>home</i></a>
    <a href="offers.html" class="chip transparent"><i>shopping_cart</i>Offres</a>
    <a href="transfers.html" class="chip transparent"><i>receipt_long</i>Ventes</a>
    <a href="user.html" class="chip transparent"><i>person_search</i>Profils</a>
    <a href="fee.html" class="chip transparent"><i>currency_exchange</i>Frais</a>
    <a href="packs.html" class="chip transparent"><i>view_carousel</i>Packs</a>
    <a href="cards.html" class="chip transparent"><i>filter_1</i>Cartes</a>
    <a href="fame.html" class="chip transparent"><i>workspace_premium</i>Hall of Fame</a>
    <div class="max"></div>
    <a href="premium.html" class="chip transparent">🎁 Premium</a>
    <a href="feedback.html" class="button circle transparent"><i>campaign</i></a>
    <a class="button transparent circle" onClick="ui('mode', ui('mode')=='dark'?'light':'dark')"><i>light_mode</i></a>
  </nav>
</header>
<main>
<div class="container margin">
  <h4 class="center-align primary-text">Outils et infos pour Rules.art</h4>
  <div class="grid">
    <div class="s12 m6 l3">
      <a href="offers.html">
        <article class="fill">
          <div class="row">
            <div class="col min">
              <h3>🛒</h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Offres en cours</h5>
              <h5 class="small">du marché</h5>
            </div>
          </div>
          <div>
            Les cartes actuellement en vente sur le market-place, dans un format triable et filtrable.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="transfers.html">
        <article class="fill">
          <div class="row">
            <div class="col min">
              <h3>🧾</h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Ventes passées</h5>
              <h5 class="small">du marché</h5>
            </div>
          </div>
          <div>
            Toutes les cartes précédemment vendues sur le market-place, dans un format triable et filtrable.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="transfers36.html">
        <article class="fill">
          <div class="row">
            <div class="col min">
              <h3>🆕</h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Pack et Gift récents</h5>
              <h5 class="small">dernières 36h</h5>
            </div>
          </div>
          <div>
            Toutes les cartes récemment copées ou giftées, dans un format triable et filtrable.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="user.html">
        <article class="fill">
          <div class="row">
            <div class="col min">
              <h3>🤑</h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Profils</h5>
              <h5 class="small">collectionneur</h5>
            </div>
          </div>
          <div>
            Une fiche signalétique : liste des packs scellés, cartes possédées et historique de tous les transferts effectués.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="fee.html">
        <article class="fill col s6 l3">
          <div class="row">
            <div class="col min">
              <h3>💸</h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Frais</h5>
              <h5 class="small">de transaction</h5>
            </div>
          </div>
          <div>
            Les frais de mise en vente, d'achat et d'échange en temps réel. Lors des drops, leur état (actif ou en pause) est aussi affiché.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="packs.html">
        <article class="fill col s6 l3">
          <div class="row">
            <div class="col min">
              <h3 id="packs"><img src="https://assets.rules.art/eyJidWNrZXQiOiJydWxlc2xhYnMtaW1hZ2VzIiwia2V5IjoicGFja3MvbGF1bmNoLXBhY2stczEucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo0OCwiZml0IjoiY29udGFpbiJ9fX0="></h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Packs</h5>
              <h5 class="small">leur contenu</h5>
            </div>
          </div>
          <div>
            La liste des packs avec des statistiques sur leur vente, ourverture ainsi que les pourcentages de chaque carte qu'ils contiennent.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="cards.html">
        <article class="fill col s6 l3">
          <div class="row">
            <div class="col min">
              <h3 id="cards"><img src="https://assets.rules.art/eyJidWNrZXQiOiJydWxlc2xhYnMtaW1hZ2VzIiwia2V5IjoiY2FyZC1tb2RlbHMvamVhbmphc3Mtc2Vhc29uLTEtY29tbW9uLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6NDgsImZpdCI6ImNvbnRhaW4ifX19"></h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Cartes</h5>
              <h5 class="small">et leur possesseur</h5>
            </div>
          </div>
          <div>
            L'activité de tous les exemplaires d'une carte donnée : en attente de cop, vente, gift, etc.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="fame.html">
        <article class="fill col s6 l3">
          <div class="row">
            <div class="col min">
              <h3>🏅</h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Hall of fame</h5>
              <h5 class="small">des collectionneurs</h5>
            </div>
          </div>
          <div>
            Le classement des 300 premiers collectionneurs en fonction de leur complétion du ruledex.
          </div>
        </article>
      </a>
    </div>
    <div class="s12 m6 l3">
      <a href="feedback.html">
        <article class="fill col s6 l3">
          <div class="row">
            <div class="col min">
              <h3>📣</h3>
            </div>
            <div class="col">
              <h5 class="no-margin">Feedback</h5>
              <h5 class="small">utilisateur</h5>
            </div>
          </div>
          <div>
            Envoyez-moi un message, une suggestion concernant ce site ou signalez un bug.
          </div>
        </article>
      </a>
    </div>
  </div>
</div>
</main>
</body>
</html>