<!DOCTYPE html>
<html>
<head>
<title>Offres en cours</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#0061a6">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script async src="https://api.countapi.xyz/hit/julienmaille.github.io/offers?callback=cb"></script>
<link href="https://cdn.jsdelivr.net/npm/beercss@3.1.0/dist/cdn/beer.min.css" rel="stylesheet">
<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.1.0/dist/cdn/beer.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.1.7/dist/cdn/material-dynamic-colors.min.js"></script>
<script src="js/cards.js?v=2"></script>
<script src="js/listings.js?v=2"></script>
<script src="js/costs.js?v=1"></script>
<script>
var recentDef = 30 * 60 * 1000; // recent is hard-coded to 30mins
var timeoutNotif = null;
allCardModels = allCardModels.data.allCardModels;
var notifIds = new Set();

function listings(hits, notify, ethEurRate) {
  let dateOptions = {year: "2-digit", month: "2-digit", day: "2-digit"};
  let timeOptions = {hour: "2-digit", minute: "2-digit"};
  let euroOptions = {style: "currency", currency: "EUR", maximumFractionDigits: 0};
  let euroFmt = new Intl.NumberFormat([], euroOptions);

  for( listing of hits )
    listing.cardInfo = cardInfo(listing.cardModelId);

  let sortRule = document.querySelector("#sorting").value;
  if( sortRule == "price" ) hits.sort(sortByPrice);
  if( sortRule == "date" ) hits.sort(sortByDate);
  if( sortRule == "serial" ) hits.sort(sortBySerial);
  if( sortRule == "cardprice" ) hits.sort(sortByCardPrice);
  if( sortRule == "cardserial" ) hits.sort(sortByCardSerial);
  //console.log(hits);

  let sum = 0;
  for( const listing of hits ) {
    let card = listing.cardInfo;
    let date = new Date(listing.date);

    let priceETH = parseInt(listing.price, 16)/10**18;
    let priceEUR = priceETH * ethEurRate;
    sum += priceETH * ethEurRate;
    let url = "https://rules.art/card/" + card.slug + "/" + listing.serialNumber;

    let cardIsCommon = card.scarcity.name == "Common";
    let artist = card.artist.displayName;
    let isTopTier = topTier.includes(card.artist.slug);

    let recent = (new Date - date < recentDef)
    let lessRecent = (new Date - date < recentDef*6);
    let classes = recent ? "recent" : lessRecent ? "lessRecent" : "old";
    classes += isTopTier ? " toptier" : " lowtier";

    if( notify && recent && listing.available && !notifIds.has(listing.offerCreationStarknetTransactionIndex) ) {
      let cardIsPlat = card.scarcity.name == "Platinium";
      let cardIsHallo = card.scarcity.name == "Halloween";
      if( (priceEUR<=50 && listing.serialNumber<=10)
       || (priceEUR<=20 && listing.serialNumber<=100)
       || (priceEUR<=6  && listing.serialNumber<=1000 && cardIsHallo)
       || (priceEUR<=20 && cardIsPlat && !isTopTier)
       || (priceEUR<=35 && cardIsPlat && isTopTier) ) {
        sendNotification(artist + " #" + listing.serialNumber + " " + card.scarcity.name + ": " + priceEUR.toFixed(2) + "€", card.pictureUrl);
        notifIds.add(listing.offerCreationStarknetTransactionIndex);
      }
    }

    let dateText = "";
    if( listing.available )
      dateText = date.toLocaleString([], dateOptions) + "<span class='m l'> " + date.toLocaleString([], timeOptions) + "</span>";
    else
      dateText = "Transfer " + date.toLocaleTimeString([], timeOptions);
    let sellerOnClick = `class="ID${listing.sellerStarknetAddress}" onClick="fetchUser(this, '${listing.sellerStarknetAddress}'); return false;"`;

    let t = "<td id='card'><a href='cards.html?card=" + listing.cardModelId +"'>" + artist + "</a></td>"
          + "<td id='serial'><a href='" + url + "' target='_blank'>" + listing.serialNumber + "</a></td>"
          + "<td id='price'>" + euroFmt.format(priceEUR) + "</td>"
          + "<td id='date'" + sellerOnClick + ">" + dateText + "</td>";
    insertInTable(t, cardIsCommon, card.scarcity.name, listing.serialNumber, classes);
  }

  let update = "<i>event</i>" + hits.length + " offres "
             + " <i>atr</i> Total : " + euroFmt.format(sum);
  document.querySelector("#update").innerHTML = update;
};

// table creation and population
function createTable(id, text) {
  return `
  <table id="${id}" class="s6 m4 l2 no-space center-align">
    <thead>
      <tr>
        <th colspan=4>${text}<\/th>
     <\/tr>
    <\/thead>
    <tbody><\/tbody>
  <\/table>`;
}

function insertInTable(row, cardIsCommon, scarcity, serialNumber, classes) {
  let tableId = "#tableHigh";
  if( !cardIsCommon ) tableId = "#table" + scarcity + (serialNumber <= 1000 ? "LowThousand" : "High");
  else if( serialNumber <= 10 ) tableId = "#tableLowTen";
  else if( serialNumber <= 100 ) tableId = "#tableLowHundred";
  else if( serialNumber <= 500 ) tableId = "#tableLowFiveHundred";
  else if( serialNumber <= 1000 ) tableId = "#tableLowThousand";
  else if( serialNumber <= 2000 ) tableId = "#tableLowTwoThousand";
  else if( serialNumber <= 3000 ) tableId = "#tableLowThreeThousand";

  let roundClass = "notround";
  if( serialNumber.toPrecision(1)==serialNumber ) roundClass = "isround";
  if( [69, 333, 420, 666, 667, 777].includes(serialNumber) ) roundClass = "isround";

  const tableRef = document.querySelector(tableId + " tbody");
  var newRow = tableRef.insertRow();
  newRow.className = roundClass + " " + classes;
  newRow.innerHTML = row;
}

function cardInfo(modelId) {
  return allCardModels.find(({ id }) => id == modelId);
}

// filtering and sorting
function setVisibility(className, visible) {
  elements = document.getElementsByClassName(className);
  for( var i = 0; i < elements.length; i++ )
    elements[i].style.display = visible ? "none" : "table-row";

  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set(className, visible);
  history.replaceState(null, null, "?"+searchParams.toString());

  hideEmptyTables();
}

function setAllSerials(b) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set('allserials', b);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

function hideEmptyTables() {
  // Show all tables
  let tables = document.querySelectorAll('#tables table');
  for( const t of tables ) t.style.display = "table";

  // hide empty tables based on tbody height
  for( const t of tables ) {
    if( t.querySelector('tbody').getBoundingClientRect().height == 0 )
      t.style.display = "none";
  }
}

function setSorting(value) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set("sorting", value);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

function toggleNotify() {
  var searchParams = new URLSearchParams(window.location.search);
  let notify = searchParams.get("notify") == "true";
  searchParams.set("notify", !notify);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

// notifications
function isPushNotificationSupported() {
  return "serviceWorker" in navigator && "PushManager" in window;
}

function registerNotifications() {
  if( !isPushNotificationSupported() ) return;
  document.querySelector("#notify").classList.remove("hide");
  navigator.serviceWorker.register("js/sw.js");
  if( Notification.permission !== "granted" )
    Notification.requestPermission();
}

function sendNotification(content, picture) {
  if( !isPushNotificationSupported() ) return;
  Notification.requestPermission((result) => {
    if( result != "granted" ) return;
    navigator.serviceWorker.ready.then((registration) => {
      registration.showNotification(content, {icon: picture});
    });
  });
}

function fetchUser(clickedDom, userAddresses) {
  clickedDom.innerHTML = "<a class='loader small'></a>";
  fetchUserNames([userAddresses]).then(json => {
    for( const user of json.data.usersByStarknetAddresses ) {
      let userClass = ".ID" + userAddresses;
      document.querySelectorAll(userClass).forEach(function(td) {
        td.removeAttribute("onclick");
        let url = "https://rules.art/user/" + user.slug + "/cards";
        td.innerHTML = "<a href='user.html?user=" + user.slug + "'>" + user.username + "</a>"
                     + " <a class='m l' href='" + url + "' target='_blank'><img class='responsive' src='img/rules-logo.png'></a>";
      });
    }
  });
}

// main
async function main() {
  document.querySelector("#update").innerHTML = "<a class='loader small'></a>Chargement ...";
  let tables = {
    tableHalloweenLowThousand: "Hall<span class='emoji'>🎃</span>ween inf. 1000",
    tableHalloweenHigh: "Hall<span class='emoji'>🎃</span>ween sup 1000",
    tablePlatiniumLowThousand: "Platine",
    tableLowTen: "Inférieur à 10",
    tableLowHundred: "Inférieur à 100",
    tableLowFiveHundred: "Inférieur à 500",
    tableLowThousand: "Inférieur à 1000",
    tableLowTwoThousand: "Inférieur à 2000",
    tableLowThreeThousand: "Inférieur à 3000",
    tableHigh: "Supérieur à 3000"
  };

  let t = "";
  for( const key in tables )
    t += createTable(key, tables[key]);
  document.querySelector("#tables").innerHTML = t;

  let searchParams = new URLSearchParams(window.location.search);
  let notify = false;
  let allSerials = false;
  let hiddenClass = [];
  for( const [key, value] of searchParams ) {
    if( value=="true" ) {
      document.querySelector("#"+key).checked = true;
      hiddenClass.push(key);
    }
    if( key=="sorting" ) document.querySelector("#"+key).value = value;
    if( key=="notify" ) notify = value=="true";
    if( key=="allserials" ) allSerials = value=="true";
  }

  document.querySelector("#notify").innerHTML = notify ? "<i class='primary-text'>notifications</i>" : "<i class='error-text'>notifications_off</i>";

  let prm = [];
  prm.push(fetchEthPrice().then(res => parseFloat(res.data.amount)));

  let blocks = allSerials ? [1000,2000,3000] : [0,250,1000];
  for( var i=0; i<blocks.length; i++ ) {
    if( i==blocks.length-1 ) {
      if( !allSerials ) continue;
      prm.push(fetchOffers("serialNumber>"+blocks[i], "price:-0000000000000000000000"));
    } else {
      prm.push(fetchOffers("serialNumber>"+blocks[i]+" AND serialNumber<="+blocks[i+1], "price:-0000000000000000000000"));
    }
  }

  let res = await Promise.all(prm);
  let ethEurRate = res[0];
  let hits = [];
  for( var h=1; h<res.length; h++ ) {
    hits = hits.concat(res[h].hits);
    if( res[h].hits.length>=1000 ) window.alert("Résultats manquants, signalez-moi le problème si il persiste");
    console.log(res[h].hits.length);
  }

  listings(hits, notify, ethEurRate);

  for( const key of hiddenClass )
    setVisibility(key, true);
  if( hiddenClass.length==0 ) hideEmptyTables();

  let gasPrice = parseInt((await fetchGasPrice()).gas_price, 16)/10**18;
  let feeETH = gasPrice*buyGasUsage;
  let feeEUR = feeETH*ethEurRate;

  document.querySelector("#feeicon").innerHTML = iconCost(feeEUR);
  document.querySelector("#feelink").innerHTML = "Frais<span class='m l'> d'achat</span> : " + feeEUR.toFixed(2) + "€<span class='l'> / Max: " + (1.5*feeEUR).toFixed(2) + "€</span>";

  if( timeoutNotif!=null ) clearTimeout(timeoutNotif);
  timeoutNotif = setTimeout(() => {main();}, 5*60*1000); // refresh in 5 mins
}

ready(function() {
  initDarkMode();
  registerNotifications();
  main();
});
</script>
<style>
  :root {--size: 15.2px;}
  nav {min-height: 48px !important;}
  .dark .recent #date {color: #FF0;}
  .dark .lessRecent #date {color: #BB0;}
  .light .recent #date {background: #FF0;}
  .light .lessRecent #date {background: #FFC;}
  #card {text-align: right;}
  #date {color: #888; cursor: help; font-size: 11px;}
  .emoji {font-size: 10pt;}
  .hide {display: none;}
  #tables table {border: 1px solid #80808045; align-self: flex-start;}
  #tables a:hover {text-decoration: underline;}
  #tables table td, #tables table th {width: unset;}
  #tableHalloweenLowThousand #serial, #tableHalloweenLowThousand th,
  #tableHalloweenHigh #serial, #tableHalloweenHigh th {color: #ff9800;}
  #tablePlatiniumLowThousand #serial, #tablePlatiniumLowThousand th {color: #ccad00;}
  #tableLowTen #serial, #tableLowTen th {color: #cf5ffc;}
  #tableLowHundred #serial, #tableLowHundred th {color: #03a9f4;}
  #tableLowFiveHundred #serial, #tableLowFiveHundred th {color: #4caf50;}
  #tableHalloweenLowThousand, #tableHalloweenHigh {background-color: #ffa82715;}
  #tablePlatiniumLowThousand {background-color: #ffe34415;}
  #tableLowTen {background-color: #db81ff15;}
  #tableLowHundred {background-color: #39c2ff15;}
  #tableLowFiveHundred {background-color: #65fb6b15;}
  #tableLowThousand {background-color: #88888815;}
  #tableLowTwoThousand {background: repeating-linear-gradient( 320deg, #88888812, #88888812 16px, transparent 16px, transparent 32px );}
  #tableLowThreeThousand {background: repeating-linear-gradient( 40deg, #88888812, #88888812 32px, transparent 32px, transparent 64px );}
  @media only screen and (max-width: 600px) {
    #tables table {font-size: 10px;}
    #date {font-size: 9px !important;}
  }
  #feeicon {animation: scaleIn .8s infinite linear;}
  @keyframes scaleIn {
    from {opacity: 1; transform: scale(.75, .75);}
    to {opacity: 0; transform: scale(1.75, 1.75);}
  }
</style>
</head>
<body class="light">
  <nav class="primary no-space s">
    <div class="space"></div>
    <a class="circle round small" href="index.html"><i class="small">home</i></a>
    <a class="primary-container medium-elevate circle round small" href="offers.html"><i class="small">shopping_cart</i></a>
    <a class="circle round small" href="transfers.html"><i class="small">receipt_long</i></a>
    <a class="circle round small" href="user.html"><i class="small">person_search</i></a>
    <a class="circle round small" href="fee.html"><i class="small">currency_exchange</i></a>
    <a class="circle round small" href="packs.html"><i class="small">view_carousel</i></a>
    <a class="circle round small" href="cards.html"><i class="small">filter_1</i></a>
    <a class="circle round small" href="fame.html"><i class="small">workspace_premium</i></a>
    <div class="max"></div>
    <a class="circle round small" href="feedback.html"><i class="small">campaign</i></a>
    <button class="circle transparent" onClick="ui('mode', ui('mode')=='dark'?'light':'dark')"><i class="small">light_mode</i></button>
  </nav>
<header class="responsive fixed primary medium-elevate m l">
  <nav>
    <a href="index.html" class="button circle transparent"><i>home</i></a>
    <a href="offers.html" class="chip primary-container medium-elevate"><i>shopping_cart</i>Offres</a>
    <a href="transfers.html" class="chip transparent"><i>receipt_long</i>Ventes</a>
    <a href="user.html" class="chip transparent"><i>person_search</i>Profils</a>
    <a href="fee.html" class="chip transparent"><i>currency_exchange</i>Frais</a>
    <a href="packs.html" class="chip transparent"><i>view_carousel</i>Packs</a>
    <a href="cards.html" class="chip transparent"><i>filter_1</i>Cartes</a>
    <a href="fame.html" class="chip transparent"><i>workspace_premium</i>Hall of Fame</a>
    <div class="max"></div>
    <span id="update" class="chip fill l"></span>
    <a href="feedback.html" class="button circle transparent"><i>campaign</i></a>
    <a class="button transparent circle" onClick="ui('mode', ui('mode')=='dark'?'light':'dark')"><i>light_mode</i></a>
  </nav>
</header>
<main>
<nav class="wrap small-margin">
  <label class="checkbox">
    <input type="checkbox" id="old" onchange="setVisibility('old', this.checked);">
    <span>récent</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" id="notround" onchange="setVisibility('notround', this.checked);">
    <span>chiffre rond</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" id="lowtier" onchange="setVisibility('lowtier', this.checked);">
    <span>top tier</span>
  </label>
  <label class="checkbox">
      <input type="checkbox" id="allserials" onchange="setAllSerials(this.checked);">
    <span>+1000</span>
    </label>
  <div class="field label suffix border small">
    <select class="form-select" id="sorting" onChange="setSorting(this.value);">
      <option value="price">prix</option>
      <option value="date">date</option>
      <option value="serial">serial</option>
      <option value="cardprice">carte/prix</option>
      <option value="cardserial">carte/serial</option>
    </select>
    <label class="active">Tri</label>
    <i>arrow_drop_down</i>
  </div>
  <div class="chip circle transparent" id="notify" onClick="toggleNotify()"></div>
  <div class="chip border"><span id="feeicon"></span><span id="feelink" href="fee.html"></span></div>
</nav>
<div class="grid small-margin" id="tables"></div>
</main>
</body>
</html>