<!DOCTYPE html>
<html>
<head>
<title>Discover closed packs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="dark light">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script src="js/users.js?v=1"></script>
<script>
users = allUserIds.data.users;

var counters = {};
var usersWithPack = {};
var processed = 0;

async function sumPacks(ids) {
  let json = (await fetchUserPacks(ids)).data.usersByStarknetAddresses;
  for( idx in json ) {
    u = json[idx];
    processed++;
    let uniqueDiff = 0;
    let total = 0;

    var userPackNames = [];
    for( p of u.packsBalances ) {
      if( p.balance<=0 ) continue;
      uniqueDiff++;
      total += p.balance;
      packName = p.pack.displayName;
      if( userPackNames.indexOf(packName) == -1 ) userPackNames.push(packName);
      if( packName in counters )
        counters[packName] += p.balance;
      else 
        counters[packName] = p.balance;
    }
    for( packName of userPackNames ) {
      if( packName in usersWithPack )
        usersWithPack[packName]++;
      else
        usersWithPack[packName] = 1;
    }

    if( uniqueDiff>4 ) console.log(u.username + " a " + uniqueDiff + " packs différents " + total + " en tout");

  }
};

async function fetchUserPacks(addresses) {
  var addressesString = JSON.stringify(addresses).replace(/\"/g, '\\\"');
  return await fetch("https://jeany.alwaysdata.net", {
    "headers": {
      "accept": "*/*",
      "accept-language": "en-US;q=0.9,en;q=0.8",
      "content-type": "application/json",
      "x-proxy-url": "https://api.rules.art/graphql",
    },
    "body": `{
      "query": "{ usersByStarknetAddresses(starknetAddresses: ${addressesString}) {username packsBalances{balance pack{displayName}}} }"
    }`,
    "method": "POST",
    "mode": "cors"
  }).then(response => {
    return response.json();
  });
}

async function retryForever(fn) {
  return fn().catch(function(err) {
    return retryForever(fn);
  });
}

// main
async function main() {
  let nbUsers = users.length;
  let block = 150;
  for( var u=0; u<nbUsers; u+=block ) {
    let sub = users.slice(u, u+block);
    sub = sub.map(a => a.starknetWallet.address).filter(n => n);
    await retryForever(function () { return sumPacks(sub); });
    document.body.innerHTML = "user processed: " + processed + "<br>"
                            + "var nbUsers = " + JSON.stringify(nbUsers) + ";<br>"
                            + "var closedPacks = " + JSON.stringify(counters) + ";<br>"
                            + "var usersWithPack = " + JSON.stringify(usersWithPack) + ";";
  }
}

document.addEventListener('DOMContentLoaded', function() {
  main();
});

</script>
</head>
<body>
</body>
</html>
