<!DOCTYPE html>
<html>
<head>
<title>Profil utilisateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#0061a6">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/beercss@3.1.0/dist/cdn/beer.min.css" rel="stylesheet">
<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.1.0/dist/cdn/beer.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.1.7/dist/cdn/material-dynamic-colors.min.js"></script>
<script src="js/cards.js?v=2"></script>
<script src="js/listings.js?v=2"></script>
<script src="js/costs.js?v=1"></script>
<script>
var recentDef = 24 * 60 * 60 * 1000; // recent is hard-coded to 24h
allCardModels = allCardModels.data.allCardModels;

function listings(hits, address, ethEurRate) {
  let dateOptions = {year: "2-digit", month: "2-digit", day: "2-digit"};
  let timeOptions = {hour: "2-digit", minute: "2-digit"};
  let euroOptions = {style: "currency", currency: "EUR", maximumFractionDigits: 0};
  let euroFmt = new Intl.NumberFormat([], euroOptions);

  for( listing of hits )
    listing.cardInfo = cardInfo(listing.cardModelId);

  let sortRule = document.querySelector("#sorting").value;
  if( sortRule == "price" ) hits.sort(sortByPrice);
  if( sortRule == "date" ) hits.sort(sortByDate);
  if( sortRule == "serial" ) hits.sort(sortBySerial);
  if( sortRule == "cardprice" ) hits.sort(sortByCardPrice);
  if( sortRule == "cardserial" ) hits.sort(sortByCardSerial);
  //console.log(hits);

  let sumIn = 0, sumOut = 0;
  let userAddresses = [];
  for( const listing of hits ) {
    let card = listing.cardInfo;
    let date = new Date(listing.date);

    let dir = listing.toStarknetAddress == address;
    let dirIcon = dir ? "◀" : "▶";

    let otherAddress = "";
    let priceEUR = "Pack";
    if( listing.fromStarknetAddress != 0 ) {
      priceEUR = "Gift";
      otherAddress = dir ? listing.fromStarknetAddress : listing.toStarknetAddress;
      if( !userAddresses.includes(otherAddress) )
        userAddresses.push(otherAddress);
    }
    let priceETH = parseInt(listing.price, 16)/10**18;
    if( priceETH > 0 ) {
      priceEUR = euroFmt.format(priceETH * ethEurRate);
      if( dir ) sumIn += priceETH * ethEurRate;
      else sumOut += priceETH * ethEurRate;
    }

    let url = "https://rules.art/card/" + card.slug + "/" + listing.serialNumber;

    let cardIsCommon = card.scarcity.name == "Common";
    let artist = card.artist.displayName;

    let recent = (new Date - date < recentDef);
    let lessRecent = (new Date - date < recentDef*4);
    let classes = recent ? "recent" : lessRecent ? "lessRecent" : "old";
    classes += topTier.includes(card.artist.slug) ? " toptier" : " lowtier";
    classes += dir ? " in" : " out";

    let t = "<td id='card'><a href=cards.html?card=" + listing.cardModelId +"'>" + artist + "</a></td>"
          + "<td id='serial'><a href='" + url + "' target='_blank'>" + listing.serialNumber + "</a></td>"
          + "<td id='direction'>" + dirIcon + "</td>"
          + "<td id='other' class='ID" + otherAddress + "'></td>"
          + "<td id='price'>" + priceEUR + "</td>"
          + "<td id='date'>" + date.toLocaleString([], dateOptions) + "<span class='m l'> " + date.toLocaleString([], timeOptions) + "</span></td>";
    insertInTable(t, cardIsCommon, card.scarcity.name, listing.serialNumber, classes);
  }

  let update = "<i>swap_horiz</i>" + hits.length + " transferts, "
            + euroFmt.format(sumIn) + " d'achat, " + euroFmt.format(sumOut) + " de vente";
  document.querySelector("#update").innerHTML = update;
  document.querySelector("#update-2").innerHTML = update;

  fetchUserNames(userAddresses).then(json => {
    for( const user of json.data.usersByStarknetAddresses ) {
      let userClass = ".ID" + user.starknetWallet.address;
      document.querySelectorAll(userClass).forEach(function(td) {
        let url = "https://rules.art/user/" + user.slug + "/cards";
        td.innerHTML = "<a href='user.html?user=" + user.slug + "' onClick='document.getElementById(\"username\").value=\"" + user.slug + "\";main();return false;'>" + user.username + "</a>"
                     + " <a class='m l' href='" + url + "' target='_blank'><img class='responsive' src='img/rules-logo.png'></a>";
      });
    }
  })
  .catch((e) => {
    document.body.innerHTML= "Failed with: " + e;
  })
};

// table creation and population
function createTable(id, text) {
  return `
  <table id="${id}" class="s12 m6 l3 no-space center-align">
    <thead>
      <tr>
        <th colspan=6>${text}<\/th>
     <\/tr>
    <\/thead>
    <tbody><\/tbody>
  <\/table>`;
}

function insertInTable(row, cardIsCommon, scarcity, serialNumber, classes) {
  let tableId = "#tableHigh";
  if( !cardIsCommon ) tableId = "#table" + scarcity;
  else if( serialNumber <= 10 ) tableId = "#tableLowTen";
  else if( serialNumber <= 100 ) tableId = "#tableLowHundred";
  else if( serialNumber <= 500 ) tableId = "#tableLowFiveHundred";
  else if( serialNumber <= 1000 ) tableId = "#tableLowThousand";
  else if( serialNumber <= 2000 ) tableId = "#tableLowTwoThousand";
  else if( serialNumber <= 3000 ) tableId = "#tableLowThreeThousand";

  let roundClass = "notround";
  if( serialNumber.toPrecision(1)==serialNumber ) roundClass = "round";
  if( [69, 333, 420, 666, 667, 777].includes(serialNumber) ) roundClass = "round";

  const tableRef = document.querySelector(tableId + " tbody");
  var newRow = tableRef.insertRow();
  newRow.className = roundClass + " " + classes;
  newRow.innerHTML = row;
}

function cardInfo(modelId) {
  return allCardModels.find(({ id }) => id == modelId);
}

// filtering and sorting
function setVisibility(className, visible) {
  elements = document.getElementsByClassName(className);
  for( var i = 0; i < elements.length; i++ )
    elements[i].style.display = visible ? "none" : "table-row";

  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set(className, visible);
  history.replaceState(null, null, "?"+searchParams.toString());

  hideEmptyTables();
}

function hideEmptyTables() {
  // Show all tables
  let tables = document.querySelectorAll('#tables table');
  for( const t of tables ) t.style.display = "table";

  // hide empty tables based on tbody height
  for( const t of tables ) {
    if( t.querySelector('tbody').getBoundingClientRect().height == 0 )
      t.style.display = "none";
  }
}

function setSorting(value) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set("sorting", value);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

function setUser(value) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set("user", value);
  history.replaceState(null, null, "?"+searchParams.toString());
}

function copyToClip() {
  navigator.clipboard.writeText("Mon score Rules est de " + document.querySelector("#scoretotal").innerHTML.replace(/<[^>]*>?/gm, '')
  + " " + document.URL);
  document.querySelector("#clipboard").innerHTML = "<i>send</i>Copié";
}

function showCards(cards) {
  for( c of cards )
    c.cardInfo = cardInfo(c.cardModel.id);

  let sortRule = document.querySelector("#sorting").value;
  if( sortRule == "serial" ) cards.sort(sortBySerial);
  if( sortRule == "cardprice" || sortRule == "cardserial" ) cards.sort(sortByCardSerial);

  let t = "";
  let scoreCommon = 0;
  let scorePlatinium = 0;
  let scoreHalloween = 0;
  let cardIds = [];
  for( c of cards ) {
    let card = c.cardInfo;
    cardIds.push(c.cardModel.id);
    let ttMult = topTier.includes(card.artist.slug) ? 1 : 0.5;
    if ( card.scarcity.name == 'Platinium' ) scorePlatinium += 10*1000*ttMult/c.serialNumber;
    else if ( card.scarcity.name == 'Halloween' ) scoreHalloween += 2*1000*ttMult/c.serialNumber;
    else scoreCommon += 1000*ttMult/c.serialNumber;
    t += "<div class='card'><a href='https://rules.art/card/" + c.cardModel.slug + "/" + c.serialNumber + "'><img src='" + card.pictureUrl + "'></a><div>#" + c.serialNumber + "</div></div>";
  }
  document.querySelector("#cards").innerHTML = t;
  let divClass = "chip small border small-padding";
  let score = "Score<div id='scorecommon' class='" + divClass + "'>" + scoreCommon.toFixed(0) + "</div>"
              +"+<div id='scoreplatinium' class='" + divClass + "'>" + scorePlatinium.toFixed(0) + "</div>"
              +"+<div id='scorehalloween' class='" + divClass + "'>" + scoreHalloween.toFixed(0) + "</div>"
              +"=<div id='scoretotal' class='" + divClass + "'>" + (scoreCommon+scorePlatinium+scoreHalloween).toFixed(0) + "🍈</div>";
  let scorep = "Score/carte<div id='scoretotalpercard' class='" + divClass + "'>" + ((scoreCommon+scorePlatinium+scoreHalloween)/cards.length).toFixed(0) + "🍈</div>"
             + "<div id='clipboard' class='chip fill small' onCLick='copyToClip()'><i>share</i>Partager</div> ";
  document.querySelector("#score").innerHTML = score;
  document.querySelector("#scorepercard").innerHTML = scorep;

  t = "";
  for( model of allCardModels ) {
    //if( model.scarcity.name == "Platinium" ) continue;
    if( !cardIds.includes(model.id) )
      t+= "<div class='card'><a href='https://rules.art/card/" + model.slug + "'><img src='" + model.pictureUrl + "'></a><div>" + model.artist.displayName + "</div></div>";
  }
  document.querySelector("#missing").innerHTML = t;
}

function showPacks(packs) {
  let t = "";
  for( p of packs ) {
    for( var i=0; i<p.balance; i++ )
      t += "<div class='pack'><a href='https://rules.art/pack/" + p.pack.slug + "'><img width=48 src='" + p.pack.pictureUrl + "'></a><div>" + p.pack.displayName.split(" ")[0] + "</div></div>";
  }
  document.querySelector("#packs").innerHTML = t;
}

// main
async function main() {
  document.querySelector("#update").classList.remove("hide");
  document.querySelector("#update-2").classList.remove("hide");
  document.querySelector("#update").innerHTML = "<a class='loader small'></a>Chargement ...";
  let tables = {
    tableHalloween: "Hall<span class='emoji'>🎃</span>ween",
    tablePlatinium: "Platine",
    tableLowTen: "Inférieur à 10",
    tableLowHundred: "Inférieur à 100",
    tableLowFiveHundred: "Inférieur à 500",
    tableLowThousand: "Inférieur à 1000",
    tableLowTwoThousand: "Inférieur à 2000",
    tableLowThreeThousand: "Inférieur à 3000",
    tableHigh: "Supérieur à 3000"
  };

  document.querySelector("#packs").innerHTML = "<a class='loader small'></a>";
  document.querySelector("#cards").innerHTML = "";
  document.querySelector("#missing").innerHTML = "";
  document.querySelector("#score").innerHTML = "";

  let t = "";
  for( const key in tables )
    t += createTable(key, tables[key]);
  document.querySelector("#tables").innerHTML = t;

  let searchParams = new URLSearchParams(window.location.search);
  let hiddenClass = [];
  for( const [key, value] of searchParams ) {
    if( value=="true" ) {
      document.querySelector("#"+key).checked = true;
      hiddenClass.push(key);
    }
    if( key=="sorting" ) document.querySelector("#"+key).value=value;
  }

  let ethEurRate = parseFloat((await fetchEthPrice()).data.amount);

  try {
    document.getElementById("error").classList.add("hide");
    let userSlug = document.getElementById("username").value.trim().toLowerCase();
    setUser(userSlug);

    let user = (await fetchUserId(userSlug)).data.user;
    let address = user.starknetWallet.address;
    let id = user.id;
    listings((await fetchTransfers(`fromStarknetAddress:${address} OR toStarknetAddress:${address}`)).hits, address, ethEurRate);
    for( key of hiddenClass )
      setVisibility(key, true);
    if( hiddenClass.length==0 ) hideEmptyTables();

    let cardIds = (await fetchRoster(address)).hits;
    if( cardIds.length > 0 ) {
      cardIds = cardIds.map(a => a.objectID);
      showCards((await fetchUserCards(cardIds)).data.cardsByIds);
    }
    showPacks(user.packsBalances);
  }
  catch(e) {
    document.getElementById("error").classList.remove("hide");
    document.querySelector("#update").innerHTML = document.querySelector("#update-2").innerHTML = "Compte inconnu";
  }
}

ready(function() {
  initDarkMode();
  let searchParams = new URLSearchParams(window.location.search);
  if( searchParams.has("user") ) {
    document.getElementById("username").value = searchParams.get("user");
    main();
  }
});
</script>
<style>
  :root {--size: 15.2px;}
  nav {min-height: 48px !important;}
  .dark .recent #date {color: #FF0;}
  .dark .lessRecent #date {color: #BB0;}
  .dark .out #direction, .dark .out #price {color: #21f392;}
  .light .recent #date {background: #FF0;}
  .light .lessRecent #date {background: #FFC;}
  .light .out #direction, .light .out #price {color: #2da44e;}
  #card {text-align: right;}
  #date {color: #888; font-size: 11px;}
  .emoji {font-size: 10pt;}
  .hide {display: none;}
  #tables table {border: 1px solid #80808045; align-self: flex-start;}
  #tables a:hover {text-decoration: underline;}
  #tables table td, #tables table th {width: unset;}
  #tableHalloween #serial, #tableHalloween th {color: #ff9800;}
  #tablePlatinium #serial, #tablePlatinium th {color: #ccad00;}
  #tableLowTen #serial, #tableLowTen th {color: #cf5ffc;}
  #tableLowHundred #serial, #tableLowHundred th {color: #03a9f4;}
  #tableLowFiveHundred #serial, #tableLowFiveHundred th {color: #4caf50;}
  #tableHalloween {background-color: #ffa82715;}
  #tablePlatinium {background-color: #ffe34415;}
  #tableLowTen {background-color: #db81ff15;}
  #tableLowHundred {background-color: #39c2ff15;}
  #tableLowFiveHundred {background-color: #65fb6b15;}
  #tableLowThousand {background-color: #88888815;}
  #tableLowTwoThousand {background: repeating-linear-gradient( 320deg, #88888812, #88888812 16px, transparent 16px, transparent 32px );}
  #tableLowThreeThousand {background: repeating-linear-gradient( 40deg, #88888812, #88888812 32px, transparent 32px, transparent 64px );}
  @media only screen and (max-width: 600px) {
    #tables table {font-size: 11px;}
    #date {font-size: 10px !important;}
  }
  .in #direction, .in #price {color: #f8312f;}
  .pack, .card {display: inline-block; vertical-align: top;}
  .card img {width: 48px; border-radius: 4px;}
  #missing .card img {opacity: 30%;}
  #missing .card:hover img {opacity: 100%;}
  #missing div {overflow: hidden; width: 48px;}
  #scorecommon {background-color: #cf5ffc20; border-color: #cf5ffc;}
  #scoreplatinium {background-color: #88888820; border-color: #888888;}
  #scorehalloween {background-color: #ff980020; border-color: #ff9800;}
  #scoretotal, #scoretotalpercard {background-color: #95ae6620; border-color: #95ae66; border-width: 3px; padding: 2px 5px 1px 5px;}
  #scorehelp {color: #888; margin-left: 10px;}
</style>
</head>
<body class="light">
  <nav class="primary no-space s">
    <div class="space"></div>
    <a class="circle round small" href="index.html"><i class="small">home</i></a>
    <a class="circle round small" href="offers.html"><i class="small">shopping_cart</i></a>
    <a class="circle round small" href="transfers.html"><i class="small">receipt_long</i></a>
    <a class="primary-container medium-elevate circle round small" href="user.html"><i class="small">person_search</i></a>
    <a class="circle round small" href="fee.html"><i class="small">currency_exchange</i></a>
    <a class="circle round small" href="packs.html"><i class="small">view_carousel</i></a>
    <a class="circle round small" href="cards.html"><i class="small">filter_1</i></a>
    <a class="circle round small" href="fame.html"><i class="small">workspace_premium</i></a>
    <div class="max"></div>
    <a class="circle round small" href="feedback.html"><i class="small">campaign</i></a>
    <button class="circle transparent" onClick="ui('mode', ui('mode')=='dark'?'light':'dark')"><i class="small">light_mode</i></button>
  </nav>
<header class="responsive fixed primary medium-elevate m l">
  <nav>
    <a href="index.html" class="button circle transparent"><i>home</i></a>
    <a href="offers.html" class="chip transparent"><i>shopping_cart</i>Offres</a>
    <a href="transfers.html" class="chip transparent"><i>receipt_long</i>Ventes</a>
    <a href="user.html" class="chip primary-container medium-elevate"><i>person_search</i>Profils</a>
    <a href="fee.html" class="chip transparent"><i>currency_exchange</i>Frais</a>
    <a href="packs.html" class="chip transparent"><i>view_carousel</i>Packs</a>
    <a href="cards.html" class="chip transparent"><i>filter_1</i>Cartes</a>
    <a href="fame.html" class="chip transparent"><i>workspace_premium</i>Hall of Fame</a>
    <div class="max"></div>
    <span id="update" class="chip fill hide l"></span>
    <a href="feedback.html" class="button circle transparent"><i>campaign</i></a>
    <a class="button transparent circle" onClick="ui('mode', ui('mode')=='dark'?'light':'dark')"><i>light_mode</i></a>
  </nav>
</header>
<main>
<nav class="wrap small-margin">
  <nav class="no-space">
    <div class="field label border small left-round">
      <input type="text" id="username" onkeydown="if(event.keyCode == 13) document.getElementById('go').click();">
      <label>Pseudo</label>
      <span id="error" class="error hide">Pseudo Rules incorrect</span>
    </div>
    <button id="go" class="right-round" onClick="main();return false">Envoyer</button>
  </nav>
  <label class="checkbox">
    <input type="checkbox" id="old" onchange="setVisibility('old', this.checked);">
    <span>récent</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" id="notround" onchange="setVisibility('notround', this.checked);">
    <span>chiffre rond</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" id="lowtier" onchange="setVisibility('lowtier', this.checked);">
    <span>top tier</span>
  </label>
  <div class="field label suffix border small">
    <select class="form-select" id="sorting" onChange="setSorting(this.value);">
      <option value="price">prix</option>
      <option value="date">date</option>
      <option value="serial">serial</option>
      <option value="cardprice">carte/prix</option>
      <option value="cardserial">carte/serial</option>
    </select>
    <label class="active">Tri</label>
    <i>arrow_drop_down</i>
  </div>
  <div id="score"></div>
  <div id="scorepercard"></div>
</nav>
<span id="update-2" class="chip fill center small-margin s hide"></span>
<div id="packs" class="no-space small-text small-margin"></div>
<div id="cards" class="no-space small-text small-margin"></div>
<div id="missing" class="no-space small-text small-margin"></div>
<div class="grid small-margin" id="tables"></div>
</main>
</body>
</html>